Case #1:
|    _
|   / \_/\/\
|  /        \___/
| /
+-----------------
Case #2:
|   /
|  /
| /
+-----
Case #3:
| ______
+--------
Case #4:
|   _  _  /\/
| _/ \/ \/
+-------------
Case #5:
|    /\_  _
|   /   \/ \/\_
| _/
+---------------
Case #6:
|             _
|  _/\_/\    /
| /      \__/
+---------------
Case #7:
|   /\
|  /  \
| /    \
|       \
|        \
|         \
|          \
|           \
|            \
|             \
+---------------
Case #8:
|             _
|  _/\_/\    /
| /      \__/
+---------------
Case #9:
| \_      __
|   \__  /  \
|      \/    \_
+---------------
Case #10:
|             _
|  _/\_/\    /
| /      \__/
+---------------
Case #11:
| /
+---
Case #12:
| \
+---
Case #13:
| _
+---
Case #14:
| /\/\/\___/\
+-------------
Case #15:
| \
|  \
|   \
+-----
